# mojo

./: pom.xml
src/main/java/com/weienho/mojo/: App.java  PrintMojo.java
src/test/java/com/weienho/mojo/: AppTest.java
